<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ECommerce.Presentation.Web.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Application\ECommerce.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Integration\ECommerce.Infrastructure.Integration.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Persistence\EFCore\ECommerce.Infrastructure.Persistence.EFCore.csproj" />
	</ItemGroup>
</Project>
