<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ECommerce.Presentation.Web.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Application\ECommerce.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Integration\ECommerce.Infrastructure.Integration.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Persistence\EFCore\ECommerce.Infrastructure.Persistence.EFCore.csproj" />
	</ItemGroup>
</Project>
