<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ECommerce.Infrastructure.Persistance.EFCore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
                            

    <ItemGroup>
        <Folder Include="Configurations\" />
        <Folder Include="Constants\" />
        <Folder Include="Data\" />
        <Folder Include="Extensions\" />
        <Folder Include="Migrations\" />
        <Folder Include="Repositories\Implementations\" />
        <Folder Include="Options\" />
    </ItemGroup>
                            

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Domain\Base\ECommerce.Core.Domain.csproj" />
    </ItemGroup>

</Project>
