# E-Commerce-Application

./: .gitignore  ECommerce.sln  ECommerce.slnx  README.md
Core/Application/: Class1.cs  DependencyInjection.cs  ECommerce.Core.Application.csproj
Core/Application/Dtos/: AuthResponseDto.cs  BrandDto.cs  CreateBrandDto.cs  CreateProductDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UpdateBrandDto.cs  UpdateProductDto.cs  UserAddressDto.cs
Core/Application/Interface/: IUnitOfWork.cs
Core/Application/Interface/Repositories/: ICommandRepository.cs  ICommandRepository`1.cs  ICommandRepository`2.cs  IQueryRepository.cs  IQueryRepository`1.cs  IQueryRepository`2.cs  IRepository.cs  IRepository`1.cs  IRepository`2.cs
Core/Application/Mapping/: MappingConfig.cs
Core/Application/Options/: JwtSettings.cs
Core/Application/Services/Abstractions/: IAuthService.cs  IBrandService.cs  IHasher.cs  IJwtTokenService.cs  ILoggedInUserService.cs  IPasswordHasher.cs  IProductService.cs  IUserAddress.cs
Core/Application/Services/Implementations/: AuthService.cs  BrandService.cs  LoggedInUserService.cs  ProductService.cs  UserAddressService.cs
Core/Domain/Base/: Class1.cs  ECommerce.Core.Domain.csproj
Core/Domain/Base/Common/: AuditedEntity.cs  BaseEntity.cs  FullAuditedAggregateRoot.cs
Core/Domain/Base/Entities/: Brand.cs  Category.cs  Order.cs  Product.cs  ProductVarient.cs  Review.cs  UserAddress.cs
Core/Domain/Base/Entities/Authentication/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Core/Domain/Base/Enumerations/: UserRole.cs
Core/Domain/Base/Errors/: DomainErrors.cs  RuntimeErrors.cs
Core/Domain/Base/POCOs/: Error.cs
Core/Domain/Base/Primitives/: Result.cs
Core/Domain/Base/ValueObjects/: ActionInfo.cs
Core/Domain/Shared/: Class1.cs  ECommerce.Core.Domain.Shared.csproj
Docs/: MachinaryErDiagram.drawio
ECommerce.Presentation.Web.Api/: ECommerce.Presentation.Web.Api.csproj  ECommerce.Presentation.Web.Api.http  Program.cs  WeatherForecast.cs
ECommerce.Presentation.Web.Api/Controllers/: WeatherForecastController.cs
ECommerce.Presentation.Web.Api/Properties/: launchSettings.json
Infrastructure/Integration/: Class1.cs  ECommerce.Infrastructure.Integration.csproj
Infrastructure/Persistence/EFCore/: Class1.cs  DependencyInjection.cs  ECommerce.Infrastructure.Persistence.EFCore.csproj  EcomDBContext.cs
Infrastructure/Persistence/EFCore/Abstractions/: ICommandRepository.cs  ICommandRepository`1.cs  ICommandRepository`2.cs  IDbInitializer.cs  IDbInitilizer.cs  IQueryRepository.cs  IQueryRepository`1.cs  IQueryRepository`2.cs  IRepository.cs  IRepository`1.cs  IRepository`2.cs  IUnitOfWork.cs
Infrastructure/Persistence/EFCore/Authentication/: Hasher.cs  JwtTokenService.cs  PasswordHasher.cs
Infrastructure/Persistence/EFCore/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/EFCore/Data/: DbInitializer.cs  DbInitilizer.cs
Infrastructure/Persistence/EFCore/Interceptors/: AuditInterceptor.cs
Infrastructure/Persistence/EFCore/Migrations/: 20260516191608_InitialCreate.Designer.cs  20260516191608_InitialCreate.cs  20260607173026_InitialCreate.Designer.cs  20260607173026_InitialCreate.cs  20260610164017_InitailCreate.Designer.cs  20260610164017_InitailCreate.cs  20260611174455_UpdatedProduct.Designer.cs  20260611174455_UpdatedProduct.cs  EcomDBContextModelSnapshot.cs
Infrastructure/Persistence/EFCore/Options/: DefaultRolesAndUserConfigurationOptions.cs
Infrastructure/Persistence/EFCore/Repositories/Abstractions/: ICommandRepository`1.cs  ICommandRepository`2.cs  IQueryRepository`1.cs  IQueryRepository`2.cs  IRepository`1.cs  IRepository`2.cs  IUnitOfWork.cs
Infrastructure/Persistence/EFCore/Repositories/Implementations/: CommandRepository.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
Presentation/Web/API/: E-commerce.Persentation.Web.API.http  ECommerce.Persentation.Web.API.csproj
Presentation/Web/API/ECommerce.Presentation.Web.Api/: ECommerce.Presentation.Web.Api.http
Presentation/Web/API/ECommerce.Presentation.Web.Api/Properties/: launchSettings.json
Presentation/Web/API/Properties/: launchSettings.json
Presentation/Web/Api/ECommerce.Presentation.Web.Api/: DependencyInjection.cs  ECommerce.Presentation.Web.Api.csproj  ECommerce.Presentation.Web.Api.http  Program.cs  appsettings.json
Presentation/Web/Api/ECommerce.Presentation.Web.Api/Controllers/: AuthController.cs  BaseApiController.cs  BrandController.cs  ProductController.cs  UserController.cs
Presentation/Web/Api/ECommerce.Presentation.Web.Api/Properties/: launchSettings.json
Presentation/Web/App/: ECommerce.Presentation.Web.App.csproj  Program.cs  appsettings.json
Presentation/Web/App/Controllers/: HomeController.cs
Presentation/Web/App/Models/: ErrorViewModel.cs
Presentation/Web/App/Properties/: launchSettings.json
Presentation/Web/App/Views/: _ViewImports.cshtml
Presentation/Web/App/Views/Shared/: _Layout.cshtml
