<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Core/" />
  <Folder Name="/Core/Application/">
    <Project Path="Core/Application/ECommerce.Core.Application.csproj" />
  </Folder>
  <Folder Name="/Core/Domain/" />
  <Folder Name="/Core/Domain/Base/">
    <Project Path="Core/Domain/Base/ECommerce.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/Core/Domain/Shared/">
    <Project Path="Core/Domain/Shared/ECommerce.Core.Domain.Shared.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/" />
  <Folder Name="/Infrastructure/Integration/">
    <Project Path="Infrastructure/Integration/ECommerce.Infrastructure.Integration.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/Persistence/" />
  <Folder Name="/Infrastructure/Persistence/EFCore/">
    <Project Path="Infrastructure/Persistence/EFCore/ECommerce.Infrastructure.Persistence.EFCore.csproj" />
  </Folder>
  <Folder Name="/Presentation/" />
  <Folder Name="/Presentation/Web/" />
  <Folder Name="/Presentation/Web/Api/">
    <Project Path="Presentation/Web/Api/ECommerce.Presentation.Web.Api/ECommerce.Presentation.Web.Api.csproj" />
  </Folder>
  <Folder Name="/Presentation/Web/App/">
    <Project Path="Presentation/Web/App/ECommerce.Presentation.Web.App.csproj" />
  </Folder>
</Solution>
