<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ECommerce.Core.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base.Core.Domain.Primitives.dll">
      <HintPath>../../../References/Base.Core.Domain.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
