<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Infrastructure\Persistence\EFCore\ECommerce.Infrastructure.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Application\ECommerce.Core.Application.csproj" />
	</ItemGroup>
</Project>
